# android-analysis

./: metadata.txt  pom.xml  project.clj  run-daily.bat
results/: foo.dot  foo4.dot  potential-refs  potential-refs.json  real-external-refs-16k.dot  real-external-refs-unique.dot  real-refs  real-refs-16k-apps.clj  real-refs-16k.json  real-refs-unique.json  refs.x  unique-refs.clj
results/16k/: called-actions.clj  defined-android-actions.clj  defined-custom-actions.clj  sdkversions.txt
src/main/clojure/: eclipse-loc.clj  replutils.clj
src/main/clojure/android/analysis/: core.clj  hash.clj  intent.clj  manifest.clj  xmlpull.clj
src/main/clojure/android/content/: IntentFilter.java
src/main/clojure/android/experiments/: core.clj  daily.clj  scribble.clj  sdk.clj  xmlpull.clj
src/main/clojure/android/market/: archive.clj  category.clj  db.clj  download.clj  leech.clj  metadata.clj  process.clj
src/main/clojure/android/scripts/: create_lucene_index.clj  find_action_refs.clj  leech.clj  process.clj
src/main/clojure/android/tools/: archive.clj  graphviz.clj  lucene.clj  serialization.clj  util.clj
src/main/clojure/android_manifest/: core.clj  create_lucene_index.clj  find_action_refs.clj  graphviz.clj  lucene.clj  main.clj  process.clj  scribble.clj  sdk.clj  serialization.clj  util.clj  zipxml.clj
src/main/clojure/eclipse/: loc.clj  manifest.clj
src/main/clojure/eclipse/market/: core.clj
src/main/java/: Dex2Jar.java
src/main/java/android/: AndroidException.java  IntentFilter.java  PatternMatcher.java  Uri.java
src/main/java/brut/androlib/res/decoder/: StringBlock2.java
src/main/scala/gsd/android/: ManifestAnalysisMain.scala
